{
  "name": "greybrain-ai-pulse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-discord": "bash scripts/setup-discord.sh",
    "quick-discord": "node scripts/quick-setup.js",
    "test-discord": "node scripts/test-discord-channels.js",
    "deploy": "bash deploy-firebase.sh",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:serve": "firebase serve --only hosting"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.10.0",
    "discord.js": "^14.21.0",
    "firebase": "^12.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-wordcloud": "^1.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
